.apart-hero {
  padding: 6rem 0;

  &__container {
    display: flex;
    gap: 4rem;
  }

  &__left {
    flex: 1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
  &__block {
    padding: 6.7rem 7rem;
    background-color: #fff;
    border-radius: 3rem;

    &--btn {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  }
  &__right {
    background: var(--white);
    padding: 5rem;
    width: 79rem;
  }
  &__img {
    width: 100%;
    flex-shrink: 0;

    border-radius: 3rem;
    position: relative;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    svg {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }
}

.apart-free {
  background-color: #fff;
  border-radius: 3rem;
  padding: 5rem;
  grid-column: 2 span;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-bottom: 4rem;
  }
  &__square {
    font-weight: 400;
    font-size: 2rem;
    line-height: 120%;
    color: var(--black);
  }
  &__title {
    margin: 0;
    font-weight: 500;
    font-size: 3.2rem;
    line-height: 120%;
    color: var(--black);

    span {
      color: var(--pink);
    }
  }
  &__list {
    ul {
      height: 41.8rem;
      overflow-y: auto;
      // overflow: hidden;

      padding-right: 4rem;
      li {
        &:not(:last-child) {
          margin-bottom: 1rem;
        }
      }
    }
  }
}

.af-item {
  display: flex;
  border: 2px solid var(--light-grey);
  border-radius: 10px;
  padding: 0.7rem 3rem 1rem 3rem;

  &__floor,
  &__free,
  &__from {
    flex: 1;

    font-weight: 400;
    font-size: 1.6rem;
    line-height: 120%;
    color: var(--black);
  }
  &__free {
    text-align: center;

    span {
      font-weight: 500;
      color: var(--pink);
    }
  }
  &__from {
    text-align: right;
  }
}
