.news-section {
  padding: 6.7rem 0;
  &:not(:last-child) {
    margin-bottom: 6.3rem;
  }
  &__title {
    margin-bottom: 5rem;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    margin-bottom: 5.5rem;
  }
  &__bottom {
    text-align: center;
  }
  &__link {
    padding-top: 1.3rem;
    padding-bottom: 1.9rem;
    font-size: 2rem;
    border-radius: 1.5rem;
    width: 32.8rem;
  }
}

.news-item {
  position: relative;
  &__img {
    height: 40rem;
    border-radius: 3rem;
    overflow: hidden;
    margin-bottom: 2.15rem;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &__link {
    &::after {
      content: "";
      position: absolute;
      inset: 0;
      z-index: 2;
    }
  }
  &__title {
    margin-bottom: 1rem;
  }

  &__date {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 120%;
    color: var(--black);
  }
}
